<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <title>Contact Us</title>
</head>

<body>
    <div class="container">

        <h1>Contact Us</h1>
        <form id="contact-form" method="POST">
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" name="email" placeholder="name@example.com" />
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">First Name</label>
                <input type="text" class="form-control" name="first_name" placeholder="" />
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Last Name</label>
                <input type="text" class="form-control" name="last_name" placeholder="" />
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Messages</label>
                <textarea class="form-control" id="messages" rows="3"></textarea>
            </div>
            <div class="form-group text=right">
                <button class="btn-btn-primary" type="submit">Submit</button>
            </div>
        </form>
        <a href="signup.html" id="#signup">Sign Up</a><br>
        <a href="login.html" id="#login">Login</a><br>
        <a href="#" id="#signout">Logout</a><br>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.memory.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDwaO2i8OXfLhNKATNUjytqmCjbOxpGddo",
            authDomain: "todo-5876b.firebaseapp.com",
            databaseURL: "https://todo-5876b.firebaseio.com",
            projectId: "todo-5876b",
            storageBucket: "todo-5876b.appspot.com",
            messagingSenderId: "520993363555",
            appId: "1:520993363555:web:f7908b3b625ef8506d8a56",
            measurementId: "G-TJ1P5RB6F2"
        };


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var db = firebase.firestore();

        $(document).on("submit", "#contact-form", function (event) {
            event.preventDefault();
            // Add a new document in collection "cities"
            db.collection("contacts")
                .doc()
                .set({
                    email: $(this).find("input[name=email]").val(),
                    first_name: $(this).find("input[name=first_name]").val(),
                    last_name: $(this).find("input[name=last_name]").val(),
                })
                .then(function () {
                    console.log("Document successfully written!");
                })
                .catch(function (error) {
                    console.error("Error writing document: ", error);
                });
            //console.log($(this).find("input[name=email]").val());
            //console.log($(this).find("input[name=first_name]").val());
            //console.log($(this).find("input[name=last_name]").val());

            var docRef = db.collection("contacts").doc("CFtpiNaGpMbY8LKC8TcU");

            docRef
                .get()
                .then(function (doc) {
                    if (doc.exists) {
                        console.log("Document data:", doc.data());
                    } else {
                        // doc.data() will be undefined in this case
                        console.log("No such document!");
                    }
                })
                .catch(function (error) {
                    console.log("Error getting document:", error);
                });
        });

        var contactRef = db.collection("contacts");
        contactRef.where("email", "==", "test@gmail.com");
        contactRef.get().then(function (querySnapshot) {
            if (querySnapshot.size > 0) {
                console.log(querySnapshot.docs[0].data());
            } else console.log("no records found");
        });
        
        var auth = firebase.auth();

        auth.onAuthStateChanged((firebaseUser) => {
            if (firebaseUser) {
                console.log(firebaseUser);
                user = firebaseUser;
            } else {
                user = null;
                console.log("not logged in");
            }
        });
    </script>

</body>

</html>